# NifiLivyIntegration

./: pom.xml
nifi-livy-bundle-nar/: pom.xml
nifi-livy-controller-service/: pom.xml
nifi-livy-controller-service-api/: pom.xml
nifi-livy-controller-service-api-nar/: pom.xml
nifi-livy-controller-service-api/src/main/java/com/hortonworks/nifi/controller/api/: LivySessionService.java
nifi-livy-controller-service/src/main/java/com/hortonworks/nifi/controller/: LivySessionController.java
nifi-livy-processors/: pom.xml
nifi-livy-processors/src/main/java/com/hortonworks/nifi/processors/: ExecuteSparkInteractive.java
