<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hortonworks.nifi</groupId>
		<artifactId>NifiLivyIntegration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nifi-livy-bundle-nar</artifactId>
	<packaging>nar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hortonworks.nifi</groupId>
			<artifactId>nifi-livy-controller-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hortonworks.nifi</groupId>
			<artifactId>nifi-livy-processors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>